============================================================
Flutter Course - Session 1 Assignment (9. Runtime vs Compile Time)
============================================================

1. Question: What is Compile Time?
Answer:
- هو الوقت الذي يقوم فيه الكمبيوتر بقراءة الكود، فحص الأخطاء، وترجمته وتحويله إلى تطبيق جاهز للعمل قبل تشغيله.

2. Question: What is Runtime?
Answer:
- هو الوقت الفعلي الذي يعمل فيه التطبيق على هاتف المستخدم بعد فتحه، حيث يتم تنفيذ الأوامر واستقبال مدخلات المستخدم.

============================================================
