============================================================
Flutter Course - Session 1 Assignment (var vs dynamic - Continued)
============================================================

------------------------------------------------------------
Section 4: var vs dynamic (Answer the questions)
------------------------------------------------------------

1. Question: What is the difference between var and dynamic?
Answer:
- var: تحزر نوع البيانات تلقائياً من أول قيمة ممررة وتقفل الصندوق عليها تماماً، ومستحيل يغير نوعه لاحقاً.
- dynamic: متغير مرن وحر تماماً، يسمح لك بتغيير نوع البيانات المخزنة داخله في أي وقت (مثل وضع رقم ثم حذفه ووضع نص).

2. Question: When should you use dynamic?
Answer:
- عندما نستقبل بيانات من مصادر خارجية مثل الإنترنت (API) أو قواعد البيانات، وتكون طبيعة ونوع البيانات القادمة غير مضمونة أو متغيرة مسبقاً.

3. Question: Write one example using var.
Answer (Dart Code):
var name = "Kareem";
(وظيفة الكود: إنشاء متغير يحزر نوعه تلقائياً كـ String ومستحيل يقبل رقم لاحقاً).

4. Question: Write one example using dynamic.
Answer (Dart Code):
dynamic value = 5;
value = "Kareem";
(وظيفة الكود: إنشاء متغير مرن بدأ برقم صحيح ثم تم تغيير قيمته ونوعه إلى نص عادي بدون مشاكل).
============================================================
